# Fitness-Tracker-App

./: README.md  build.gradle  github_ssh_key  github_ssh_key.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jefftrotz/fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefftrotz/fitnesstracker/: Application.kt  FitnessTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/jefftrotz/fitnesstracker/components/: components.kt
app/src/main/java/com/jefftrotz/fitnesstracker/data/: API.kt  ApiResponse.kt  DAO.kt  DataOrException.kt  DataWrapper.kt  Database.kt  DatabaseModule.kt  ExerciseDatabase.kt  ExerciseDatabaseDao.kt  NetworkModule.kt
app/src/main/java/com/jefftrotz/fitnesstracker/data/local/: ExerciseDatabase.kt  ExerciseDatabaseDao.kt
app/src/main/java/com/jefftrotz/fitnesstracker/data/local/exercise/: ExerciseDao.kt  ExerciseDatabase.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/jefftrotz/fitnesstracker/data/local/module/: DatabaseModule.kt
app/src/main/java/com/jefftrotz/fitnesstracker/data/local/user/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/jefftrotz/fitnesstracker/data/local/workout/: WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/jefftrotz/fitnesstracker/data/remote/: ExerciseApi.kt  UserApi.kt  WorkoutApi.kt
app/src/main/java/com/jefftrotz/fitnesstracker/data/remote/module/: NetworkModule.kt
app/src/main/java/com/jefftrotz/fitnesstracker/database/: ExerciseDatabase.kt  ExerciseDatabaseDao.kt
app/src/main/java/com/jefftrotz/fitnesstracker/database/module/: DatabaseModule.kt
app/src/main/java/com/jefftrotz/fitnesstracker/model/: Exercise.kt  ExerciseType.kt  User.kt  Workout.kt
app/src/main/java/com/jefftrotz/fitnesstracker/model/actions/: Cancel.kt  CreateWorkout.kt  DeleteWorkout.kt  Login.kt  Logout.kt  UpdateState.kt  UpdateWorkout.kt  UserAction.kt
app/src/main/java/com/jefftrotz/fitnesstracker/model/enums/: BarType.kt  ExerciseType.kt  GripType.kt  MuscleGroup.kt  MuscleType.kt
app/src/main/java/com/jefftrotz/fitnesstracker/model/intents/: Cancel.kt  CreateWorkout.kt  DeleteWorkout.kt  Login.kt  Logout.kt  RetrieveWorkout.kt  UpdateState.kt  UpdateWorkout.kt  UserIntent.kt
app/src/main/java/com/jefftrotz/fitnesstracker/model/states/: ErrorState.kt  LoadingState.kt  LoginState.kt  MainState.kt  TextFieldState.kt  UIState.kt  WorkoutState.kt
app/src/main/java/com/jefftrotz/fitnesstracker/navigation/: FitnessTrackerNavigation.kt  FitnessTrackerScreens.kt  Navigation.kt  Screen.kt  Screens.kt
app/src/main/java/com/jefftrotz/fitnesstracker/preferences/: PreferenceKeys.kt  Preferences.kt  PreferencesImplementation.kt  PreferencesModule.kt
app/src/main/java/com/jefftrotz/fitnesstracker/repository/: ExerciseRepository.kt  Repository.kt  RepositoryImplementation.kt  RepositoryModule.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/java/com/jefftrotz/fitnesstracker/screens/: AboutScreen.kt  CreateAccountScreen.kt  DetailsScreen.kt  ExerciseViewModel.kt  LoginScreen.kt  MainScren.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  UserViewModel.kt
app/src/main/java/com/jefftrotz/fitnesstracker/screens/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/jefftrotz/fitnesstracker/screens/exerciseDetails/: ExerciseDetailsScreen.kt
app/src/main/java/com/jefftrotz/fitnesstracker/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jefftrotz/fitnesstracker/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/jefftrotz/fitnesstracker/screens/workoutDetails/: WorkoutDetailsScreen.kt  WorkoutDetailsViewModel.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/components/: list.kt  miscellaneous.kt  text.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/ordering/: OrderType.kt  WorkoutOrder.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/screens/: AboutScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/screens/account/: AccountScreen.kt  AccountViewModel.kt  CreateAccountScreen.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/screens/exercise/: CreateExerciseScreen.kt  EditExerciseScreen.kt  ExerciseDetailsScreen.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/screens/workout/: CreateWorkoutScreen.kt  EditWorkoutScreen.kt  UpdateWorkoutScreen.kt  WorkoutDetailsScreen.kt  WorkoutDetailsViewModel.kt  WorkoutViewModel.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/usecases/: AddUser.kt  DeleteUser.kt  FetchData.kt  GetAllUsers.kt  GetUser.kt  UpdateUser.kt  UseCases.kt  UseCasesModule.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/usecases/user/: AddUser.kt  DeleteUser.kt  FetchData.kt  GetAllUsers.kt  GetUser.kt  UpdateUser.kt  UserUseCases.kt  UserUseCasesModule.kt
app/src/main/java/com/jefftrotz/fitnesstracker/ui/usecases/workout/: AddWorkout.kt  DeleteWorkout.kt  GetAllWorkouts.kt  UpdateWorkout.kt  WorkoutUseCases.kt  WorkoutUseCasesModule.kt
app/src/main/java/com/jefftrotz/fitnesstracker/util/: Constants.kt  DateConverter.kt  DateFormatter.kt  LoginUtils.kt  UuidConverter.kt
app/src/main/java/com/jefftrotz/fitnesstracker/util/converters/: ByteArrayConverter.kt  DateConverter.kt  ListConverter.kt  UuidConverter.kt
app/src/main/java/com/jefftrotz/fitnesstracker/util/login/: LoginError.java  LoginUtils.kt
app/src/main/java/com/jefftrotz/fitnesstracker/viewmodel/: BaseViewModel.kt  StringProvider.kt  StringProviderModule.kt
app/src/main/res/drawable/: ic_fitness_center_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jefftrotz/fitnesstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
