// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.6.1"
        coroutine_version = "1.6.4"
        hilt_version = "2.42"
        moshi_version = "1.8.0"
        nav_version = "2.7.7"
        retrofit_version = "2.9.0"
        room_version = "2.6.1"
        scope_version = "2.8.2"
    }
}

plugins {
    id "com.android.application" version '8.4.2' apply false
    id "com.android.library" version '8.4.2' apply false
    id "com.google.dagger.hilt.android" version "2.42" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
    id "com.google.devtools.ksp" version "1.8.10-1.0.9" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}